<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="TBC x USAID - ტექნოლოგიური განათლებისთვის ‘’ პროგრამა  საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ სრულად დაფინანსებულ ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს  სხვადასხვა ICT მიმართულებით. კურსების დასრულების შემდეგ წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა დაიწყონ, ან განავითარონ საკუთარი კარიერა ტექნოლოგიურ სფეროში და დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში."
    />
    <meta
      name="keywords"
      content="TBC, USAID, ტექნოლოგიური განათლება, ონლაინ საგანმანათლებლო პრაქტიკული კურსები"
    />
    <meta name="author" content="Shorena Bakradze" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="--" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TBC x USAID" />
    <meta
      property="og:description"
      content=" საგანმანათლებლო პრაქტიკული კურსები"
    />
    <meta
      property="og:image"
      content="https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_980,h_352,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg"
    />
    <title>TBC x USAID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/reset.css" />
    <link rel="icon" href="/photo/icon.png" />
  </head>
  <body>
    <header>
      <div class="main-div header-bg">
        <div class="logo">
          <a href="index.html">
            <img src="/photo/208510-cropped.svg" alt="tbc" />
          </a>
          <a class="header-a" href="index.html">x აკადემია</a>
        </div>
        <div class="text-nav">
          <nav>
            <ul class="ul-item">
              <li class="ul-text"><a href="#"></a>მთავარი</li>
              <li class="ul-text"><a href="#"></a>TBC IT</li>
              <li class="ul-text blue-text"><a href="#"></a>TBC x USAID</li>
              <li class="ul-text text-last"><a href="#"></a>რისკები</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <img
        class="main-img"
        src="/photo/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.webp"
        alt="photo"
      />
      <div class="second-bg">
        <h3>TBC x USAID</h3>
        <h4>ᲢᲔᲥᲜᲝᲚᲝᲒᲘᲣᲠᲘ ᲒᲐᲜᲐᲗᲚᲔᲑᲘᲡᲗᲕᲘᲡ</h4>
      </div>
    </section>

    <section>
      <div class="section-text">
        <p class="section-two">
          „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა საინფორმაციო
          ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ სრულად დაფინანსებულ
          ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს სხვადასხვა ICT მიმართულებით.
          წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა დასაქმდნენ თიბისისა
          და მის პარტნიორ კომპანიებში.
        </p>
        <p class="more">გაიგე მეტი</p>
      </div>
    </section>
    <section>
        
    </section>
  </body>
</html>
